<!DOCTYPE html>
<html>
<head>
<title>Lucky</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body {
 background-color: white;
}

form {
 margin: 20px;
 padding 5px;
}

div {
 margin: 10px;
 padding 5px;
}

span {
 p 2px 5px 2px 5px;
 width: 500px;
}

#cookieValue {
 border-color: black;
 border-style: solid;
 border: 1px 1px 1px 1px;
 width: 300px;
}
</style>
</head>
<body>
 <div id="container">
  <form id="buttons">
   <input type="button" value="true" id="trueButton" class="btn btn-default"></input>
   <input type="button" value="false" id="falseButton" class="btn btn-default"></input>
  </form>
  <div id="userData">
  <div><label>Guess Status:</label><span class="resultOutput" id="status">&lt;none&gt;</span></div>
  <div><label>User Cookie: </label><span class="resultOutput" id="userCookie">&lt;none&gt;</span></div>
  <div><label>Last Guess: </label><span class="resultOutput" id="lastGuess">&lt;none&gt;</span></div>
  <div><label>Last Guess Correct: </label><span class="resultOutput" id="lastGuessCorrect">&lt;none&gt;</span></div>
  <div><label>Last Date Guessed: </label><span class="resultOutput" id="lastDateGuessed">&lt;none&gt;</span></div>
  <div><label>Last Date Correct: </label><span class="resultOutput" id="lastDateCorrect">&lt;none&gt;</span></div>
  <div><label>Last Date Incorrect: </label><span class="resultOutput" id="lastDateIncorrect">&lt;none&gt;</span></div>
  <div><label>Percent Correct: </label><span class="resultOutput" id="correctPercentage">&lt;none&gt;</span></div>
  <div><label>Number Correct: </label><span class="resultOutput" id="correctGuesses">&lt;none&gt;</span></div>
  <div><label>Number Incorrect: </label><span class="resultOutput" id="incorrectGuesses">&lt;none&gt;</span></div>
  <div><label>Number True Guesses: </label><span class="resultOutput" id="trueGuessGuesses">&lt;none&gt;</span></div>
  <div><label>Number False Guesses: </label><span class="resultOutput" id="falseGuessGuesses">&lt;none&gt;</span></div>
  <div><label>Last Time Elapsed: </label><span class="resultOutput" id="lastTimeElapsed">&lt;none&gt;</span></div>
  <div><label>Longest Time Elapsed: </label><span class="resultOutput" id="longestTimeElapsed">&lt;none&gt;</span></div>
  </div>
 </div>
 <script type="text/javascript" th:inline="text">
 /*<![CDATA[*/
        function trueClicked() {
            clicked(true);
        };

        function falseClicked() {
            clicked(false);
        };

        function clicked(value) {
            $('#trueButton').prop("disabled", true);
            $('#falseButton').prop("disabled", true);
            $("#status").html("waiting...")
            $.post( "/guess", {guessValue: value, userCookie: getCookie("userCookie")}, populateWithData);
        };

        function getCookie(cookieName) {
            var name = cookieName + "=";
            var ca = document.cookie.split(';');
            var i;

            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') {
                    c = c.substring(1);
                }

                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };

        function populateWithData(userData) {
            $("#status").html("done.");
            $("#lastGuess").html(userData.lastGuess);
            $("#lastGuessCorrect").html(userData.lastGuessCorrect);
            $("#lastDateGuessed").html(userData.lastDateGuessed);
            $("#lastDateCorrect").html(userData.lastDateCorrect);
            $("#lastDateIncorrect").html(userData.lastDateIncorrect);
            $("#correctPercentage").html(userData.correctPercentage);
            $("#correctGuesses").html(userData.correctGuesses);
            $("#incorrectGuesses").html(userData.incorrectGuesses);
            $("#trueGuessGuesses").html(userData.trueGuessGuesses);
            $("#falseGuessGuesses").html(userData.falseGuessGuesses);
            $("#lastTimeElapsed").html(userData.lastTimeElapsed);
            $("#longestTimeElapsed").html(userData.longestTimeElapsed);
            $('#trueButton').prop("disabled", false);
            $('#falseButton').prop("disabled", false);
        }

        function init() {
           $.post('/getUserData', {userCookie: getCookie("userCookie")}, populateWithData)
        };

        init();
        $('#trueButton').bind("click", trueClicked);
        $('#falseButton').bind("click", falseClicked);
        /*]]>*/
    </script>
</body>
</html>